{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/receipts.py\" hook --log-dir \"$CLAUDE_PROJECT_DIR/receipts\""
          }
        ]
      }
    ]
  }
}
